FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-heroku.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-heroku.txt

# Copy project files
COPY . /app

# Expose Rasa port
EXPOSE 5005

# Simple startup script
CMD echo "Starting Rasa server setup..." && \
    echo "Training model..." && \
    rasa train --fixed-model-name expobeton-railway --out models/ && \
    echo "Model training completed." && \
    echo "Checking if model exists..." && \
    ls -la models/ && \
    echo "Starting Rasa server on port 5005..." && \
    rasa run --enable-api --port 5005 --cors "*" --debug -i 0.0.0.0 --model models/expobeton-railway.tar.gz