FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-heroku.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-heroku.txt

# Copy project files
COPY . /app

# Remove any existing model files to force retraining
RUN rm -rf models/*

# Expose Rasa port
EXPOSE 5005

# Add a health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5005/ || exit 1

# Train a new model during container startup with detailed debugging
# and ensure the model file is created
CMD echo "Checking training data..." && \
    ls -la data/ && \
    echo "Checking domain files..." && \
    ls -la domain/ && \
    echo "Training model with verbose output..." && \
    rasa train --fixed-model-name expobeton-railway --out models/ --debug && \
    echo "Checking if model was created..." && \
    ls -la models/ && \
    if [ ! -f "models/expobeton-railway.tar.gz" ]; then \
        echo "ERROR: Model file was not created!"; \
        echo "Listing all files in models directory:"; \
        find models -type f; \
        exit 1; \
    fi && \
    echo "Model training completed. Starting Rasa server..." && \
    rasa run --enable-api --port 5005 --cors "*" --debug -i 0.0.0.0 --model models/expobeton-railway.tar.gz