FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-heroku.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-heroku.txt

# Copy project files
COPY . /app

# Remove any existing model files to force retraining
RUN rm -rf models/*

# Expose Rasa port
EXPOSE 5005

# Train a new model during container startup with license validation
# This avoids license issues during build time
CMD echo "Checking RASA_LICENSE environment variable..." && \
    if [ -z "$RASA_LICENSE" ]; then \
        echo "ERROR: RASA_LICENSE environment variable is not set!"; \
        exit 1; \
    else \
        echo "RASA_LICENSE is set, proceeding..."; \
    fi && \
    echo "Checking RASA_PRO_LICENSE environment variable..." && \
    if [ -z "$RASA_PRO_LICENSE" ]; then \
        echo "ERROR: RASA_PRO_LICENSE environment variable is not set!"; \
        exit 1; \
    else \
        echo "RASA_PRO_LICENSE is set, proceeding..."; \
    fi && \
    echo "Training model..." && \
    rasa train --fixed-model-name expobeton-railway --out models/ && \
    echo "Model training completed. Starting Rasa server..." && \
    rasa run --enable-api --port 5005 --cors "*" --debug -i 0.0.0.0 --model models/expobeton-railway.tar.gz