FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-heroku.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-heroku.txt

# Copy project files
COPY . /app

# Expose Rasa port
EXPOSE 5005

# Train model and start Rasa server
CMD rasa train --fixed-model-name expobeton-railway --out models/ && \
    rasa run --enable-api --port 5005 --cors "*" -i 0.0.0.0 --model models/expobeton-railway.tar.gz