# Dockerfile for Rasa Pro Server
FROM rasa/rasa-pro:3.8.7-full

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app

# Train model during build - specify domain directory explicitly
RUN rasa train --fixed-model-name expobeton-french --domain domain --data data

# Expose Rasa port
EXPOSE 5005

# Set environment variables
ENV RASA_MODEL=/app/models/expobeton-french.tar.gz

# Run Rasa server - bind to 0.0.0.0 for Render compatibility
CMD ["run", "--enable-api", "--port", "5005", "--cors", "*", "--debug", "-i", "0.0.0.0"]
