FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-heroku.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-heroku.txt

# Add debugging - check what version was actually installed
RUN pip list | grep rasa

# Copy project files
COPY actions /app/actions
COPY domain /app/domain
COPY endpoints.yml /app/

# Expose action server port
EXPOSE 5055

# Run action server on fixed port, Heroku will handle port mapping
CMD ["rasa", "run", "actions", "--port", "5055"]