FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-heroku.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-heroku.txt

# Copy project files
COPY . /app

# Make the startup script executable
RUN chmod +x railway_start.sh

# Train model during build
RUN rasa train --config config_simple.yml --fixed-model-name expobeton-railway --out models/

# Expose port (this is for documentation only, Railway will use $PORT)
EXPOSE 5005

# Start Rasa server with Railway's dynamic port
CMD echo "Starting Rasa server on Railway..." && \
    echo "PORT environment variable: $PORT" && \
    rasa run --enable-api --cors "*" --port $PORT --debug -i 0.0.0.0 --model models/expobeton-railway.tar.gz