FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-heroku.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-heroku.txt

# Copy project files
COPY actions /app/actions
COPY domain /app/domain
COPY endpoints.yml /app/

# Expose action server port
EXPOSE 5055

# Run action server with license validation
CMD echo "Checking RASA_PRO_LICENSE environment variable..." && \
    if [ -z "$RASA_PRO_LICENSE" ]; then \
        echo "ERROR: RASA_PRO_LICENSE environment variable is not set!"; \
        exit 1; \
    else \
        echo "RASA_PRO_LICENSE is set, starting action server..."; \
    fi && \
    rasa run actions --port 5055