FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-heroku.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-heroku.txt

# Copy project files
COPY . /app

# Expose Rasa port
EXPOSE 5005

# Simple CMD - Railway will override this with custom start command
CMD echo "Container started" && \
    echo "Use Railway custom start command to run Rasa" && \
    tail -f /dev/null