# Dockerfile for Rasa Server
FROM rasa/rasa-pro:latest

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app

# Copy pre-trained model (trained locally to avoid OOM on Render free tier)
COPY models/expobeton-french.tar.gz /app/models/

# Expose Rasa port
EXPOSE 5005

# Set environment variables
ENV RASA_MODEL=/app/models/expobeton-french.tar.gz

# Run Rasa server - bind to 0.0.0.0 for Render compatibility
CMD ["run", "--enable-api", "--port", "5005", "--cors", "*", "--debug", "-i", "0.0.0.0"]
